//
//  PrefixHeader.pch
//  vesta
//
//  Created by Florent Segouin on 17/12/14.
//  Copyright (c) 2014 utt. All rights reserved.
//

#ifndef vesta_PrefixHeader_pch
#define vesta_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define APP ((AppDelegate *)[[UIApplication sharedApplication] delegate])
#define API_ROOT ""
#define FILE_SERVER_ROOT ""
#define API_FILE_SERVER ""
#define FLICKR_API_KEY ""
#define FLICKR_SHARED_SECRET ""

#endif
